<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li><a href="https://www.goal.com">Football</a></li>
      <li>Games (video games)</li>
      <li>Watching movies</li>
      <li>Now am learning and enjoying Web Development</li>
    </ol>
    <ol> <type="i">
      <li>dancing</li>
      <li>placing</li>
      <li>skipping</li>
    </ol>
    <ol> <start="7">
      <li>dancing</li>
      <li>placing</li>
      <li><a href="https://facebook.com/Amdddmi">skipping</a>
    </ol>
    </ul>
  </body>
</html>
